# sfdcmigrationtooldemo

./: .gitignore  README.md
advancedapexprogramming/: BeforeTriggerVSAfterTrigger.md  DMLCascadingTriggerPattern.md  FunWithCollections.md  NitroTriggerPattern.md  ThinkingInApexBulkPatterns.md  build.properties  build.xml
advancedapexprogramming/delete/: destructiveChanges.xml
advancedapexprogramming/log/: 20160630045551  20160630045738  20160630045820  20160630050356
advancedapexprogramming/notes/: Concurrency.md  DMLCascadingTriggerPattern.md  FunWithCollections.md  NitroTriggerPattern.md  ThinkingInApexBulkPatterns.md
advancedapexprogramming/notes/async/: Async.md  CentralizedAsyncProcessing.md  SchedulablePattern.md
advancedapexprogramming/notes/async/src/: MockTranslator.cls  SchedulablePattern.md  SimulatedTranslator.cls
advancedapexprogramming/notes/async/src/batch/: BatchClass.cls  ClassCode.cls
advancedapexprogramming/notes/async/src/centralizedasyncprocessing/: GoingAsync.cls  OnAsyncRequestInsert.trigger  SolutionTrigger.trigger  SolutionTriggerHandler.cls
advancedapexprogramming/notes/async/src/flawedfuturecall/: ClassCode.cls  TriggerCode.trigger
advancedapexprogramming/notes/async/src/industrialrobustfuturecall/: ClassCode.cls  TriggerCode.trigger
advancedapexprogramming/notes/async/src/queueable/: ClassCode.cls  QueueableClass.cls
advancedapexprogramming/notes/async/src/solution1/: Solution1.cls  Solution1Trigger.trigger
advancedapexprogramming/src/objects/: User.object
sfdc-certification-review/: 501YouTubeTutorial.md  YouTubeTutorial.md
sfdc-certification-review/Platform-Dev-I/: README.md
sfdc-certification-review/apex-security-sharing/: README.md
(+4 files in other folders)
