<project name="metadata migration" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property name="source" value="src" />
    <tstamp><format property="TSTAMP" pattern="hhmmss" /></tstamp>
    <property name="logName" value="log/${DSTAMP}${TSTAMP}" />
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../ant-salesforce.jar" />
        </classpath>
    </taskdef>

    <target name="deploy">
      <mkdir dir="log" />
      <record name="${logName}" action="start" />
      <echo>Deploying Begins...</echo>
      <echo message="sf.username ${sf.username}"/>
      <echo message="sf.password ${sf.password}"/>
      <echo message="sf.sessionId ${sf.sessionId}"/>
      <sf:deploy
        username="${sf.username}"
        password="${sf.password}"
        sessionId="${sf.sessionId}"
        serverurl="${sf.serverurl}"
        maxPoll="${sf.maxPoll}"
        pollWaitMillis="${sf.pollWaitMillis}"
        runAllTests="true"
        checkOnly="false"
        deployRoot="${source}"
        rollbackOnError="true" />
      <echo>Deploying Ends...</echo>
      <record name="${logName}" action="stop" />
    </target>

</project>
